{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false
  },
  "AllowedHosts": "*"
}
